= form_for [:dashboard, @project] do |f|

  .form-group
    = f.text_field :title, class: 'form-control', placeholder: 'Title'

  .form-group
    = f.text_area :content, rows: 10, class: 'form-control', placeholder: 'Content'

  .actions.clearfix
    = link_to 'Cancel', dashboard_projects_path, class: 'btn btn-default pull-left'
    = f.submit class: 'btn btn-success pull-right'
