= form_for [:dashboard, @project], html: { class: 'project-form' } do |f|

  .form-group
    = f.text_field :title, class: 'form-control', placeholder: 'Title'

  #images
    = f.fields_for :images do |image|
      = render 'image_fields', f: image
    = link_to_add_association f, :images, data: { association_insertion_method: 'append' }, class: 'btn btn-default btn-xs'
      = icon_tag('picture')

  .form-group
    = f.text_area :content, rows: 10, class: 'form-control', placeholder: 'Content'

  .actions.clearfix
    = link_to 'Cancel', dashboard_projects_path, class: 'btn btn-default pull-left'
    = f.submit class: 'btn btn-success pull-right'
