.row
  .col-sm-12
    = link_to 'New', new_dashboard_project_path, class: 'btn btn-success'
    hr

    ul.list-group
      - for project in projects
        li.list-group-item.clearfix
          .clearfix.pull-left
            = link_to site_project_path(current_user.username, project.slug), target: '_blank' do
              = project.title
              small = site_project_path(current_user.username, project.slug)

          = link_to icon_tag('pencil'), edit_dashboard_project_path(project), class: 'btn btn-warning pull-right'
