.row
  .col-sm-12
    = link_to 'New', new_dashboard_project_path, class: 'btn btn-success'
    hr

    ul.list-group
      - for project in projects
        li.list-group-item.clearfix
          .clearfix.pull-left
            = link_to site_project_path(current_user.username, project.slug), target: '_blank' do
              = project.title
              small = site_project_path(current_user.username, project.slug)

          = dropdown_button(icon_tag('cog'), group_class: 'pull-right', btn_class: 'btn-warning') do
            li = link_to 'Edit', edit_dashboard_project_path(project)
            li = link_to 'Delete', dashboard_project_path(project), data: { method: :delete }

- content_for :after_javascript do
  javascript:
    $('.navbar li.projects').addClass('active');
