.section-title.centered
  h2 Sign up
.sign-box
  .inner
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = devise_error_messages!

      .field
        = f.label :email
        = f.email_field :email, autofocus: true

      .field
        = f.label :password
        = f.password_field :password, autocomplete: "off"

      .field
        = f.label :password_confirmation
        = f.password_field :password_confirmation, autocomplete: "off"

      .actions
        = f.submit "Sign up"

    .footer-links
      = render "devise/shared/links"
