.section-title.centered
  h2 Create account
.sign-box
  .inner
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      - resource.email = params[:home_email] if params[:home_email]
      = devise_error_messages!

      .form-group
        = f.text_field :name, autofocus: true, class: 'form-control', placeholder: 'Name'

      .form-group
        = f.text_field :username, class: 'form-control', placeholder: 'Username'

      .form-group
        = f.email_field :email, class: 'form-control', placeholder: 'Email'

      .form-group
        = f.password_field :password, autocomplete: 'off', class: 'form-control', placeholder: 'Password'

      .form-group
        = f.password_field :password_confirmation, autocomplete: 'off', class: 'form-control', placeholder: 'Confirm Password'

      .actions
        = f.submit 'Sign up', class: 'btn btn-success btn-block'

    .footer-links
      = render "devise/shared/links"
