.section-title.centered
  h2 Forgot password?

.sign-box
  .inner
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = devise_error_messages!

      .form-group
        = f.email_field :email, autofocus: true, class: 'form-control', placeholder: 'Email'

      .actions
        = f.submit 'Recover my password', class: 'btn btn-success btn-block'

    .footer-links
      = render "devise/shared/links"
