.section-title.centered
  h2 Forgot your password?

.sign-box
  .inner
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = devise_error_messages!

      .field
        = f.label :email
        = f.email_field :email, autofocus: true

      .actions
        = f.submit "Recover my password"

    .footer-links
      = render "devise/shared/links"
