.row
  .col-sm-12
    = link_to 'New', new_dashboard_site_asset_path, class: 'btn btn-success'
    hr

    ul.list-group
      - for site_asset in site_assets
        li.list-group-item.clearfix
          .clearfix.pull-left
            = link_to site_asset_path(current_user.username, site_asset.file_name), target: '_blank' do
              = site_asset.file_name
              small = site_asset.extension_display

          = dropdown_button(icon_tag('cog'), group_class: 'pull-right', btn_class: 'btn-warning') do
            li = link_to 'Edit', edit_dashboard_site_asset_path(site_asset)
            li = link_to 'Delete', dashboard_site_asset_path(site_asset), method: :delete

- content_for :after_javascript do
  javascript:
    $('.navbar li.site-assets').addClass('active');
