doctype html
html
  head
    title
      = page_title
    link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"
    - for asset in site.stylesheets
      link rel="stylesheet" type="text/css" href=asset_url(asset.file_name)
  body class=page.slug
    = page_html.html_safe
    script src="//code.jquery.com/jquery-1.11.2.min.js"
    script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"
    - for asset in site.javascripts
      script src=asset_url(asset.file_name)
