.section-title.centered
  h2 Log in

.sign-box
  .inner

    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .field
        = f.label :email
        = f.email_field :email, autofocus: true

      .field
        = f.label :password
        = f.password_field :password, autocomplete: "off"

      .actions
        = f.submit "Log in"

    .footer-links
      = render "devise/shared/links"
