= form_for [:dashboard, @page], remote: (@page.persisted? ? true : false) do |f|

  .form-group.top
    = f.text_field :title, placeholder: 'Title', class: 'form-control', readonly: !@page.deletable?

  .form-group
    = f.text_field :description, placeholder: 'Description', class: 'form-control'

  .form-group
    = f.hidden_field :content, value: @page.content
    #page_content_editor class="ace-editor"
      = @page.content

  .actions.clearfix
    = link_to 'Cancel', dashboard_pages_path, class: 'btn btn-default pull-left'
    = f.submit class: 'btn btn-success pull-right'
    = render 'dashboard/shared/saved_status' if @page.persisted?

= render 'dashboard/shared/ace_editor', id: 'page_content', mode: 'html'
