.row
  .col-sm-12
    = link_to 'New', new_dashboard_page_path, class: 'btn btn-success'
    hr

    ul.list-group
      - for page in pages
        li.list-group-item.clearfix
          .clearfix.pull-left
            = link_to site_page_path(current_user.username, page.slug), target: '_blank' do
              = page.title
              small = site_page_path(current_user.username, page.slug)

          = link_to icon_tag('pencil'), edit_dashboard_page_path(page), class: 'btn btn-warning pull-right'

