.row
  .col-sm-12
    = link_to 'New', new_dashboard_page_path, class: 'btn btn-success'
    hr

    ul.list-group
      - for page in pages
        li.list-group-item.clearfix
          .clearfix.pull-left
            = link_to site_page_path(current_user.username, page.slug), target: '_blank' do
              = page.title
              small = site_page_path(current_user.username, page.slug)

          = dropdown_button(icon_tag('cog'), group_class: 'pull-right', btn_class: 'btn-warning') do
            li = link_to 'Edit', edit_dashboard_page_path(page)
            li = link_to 'Delete', dashboard_page_path(page), method: :delete if page.deletable?

- content_for :after_javascript do
  javascript:
    $('.navbar li.pages').addClass('active');
