nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Portfa', dashboard_projects_path, class: 'navbar-brand'

    .collapse.navbar-collapse.pull-right
      ul.nav.navbar-nav
        li = link_to 'Projects', dashboard_projects_path
        li = link_to 'Pages', dashboard_pages_path
        li = link_to 'Assets', dashboard_site_assets_path
