doctype html
html
  head
    title Portfa
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
  body class=(devise_controller? ? 'dashboard' : params[:controller])
    = yield
    = javascript_include_tag 'application'
