doctype html
html
  head
    title Dashboard
    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
  body class="dashboard #{params[:controller].parameterize.dasherize}"
    .nav-wrapper
      .container
        .row
          .col-sm-12
            = render 'dashboard/shared/nav'

    .container
      .dashboard-wrapper
        = yield
        .footer
          | This application is #{link_to 'open source', '#'},
          |  we would love your contribution.

    = javascript_include_tag 'dashboard'
    = yield :after_javascript
